@article{anderson2012exergaming,
  title={Exergaming and older adult cognition: a cluster randomized clinical trial},
  author={Anderson-Hanley, Cay and Arciero, Paul J and Brickman, Adam M and Nimon, Joseph P and Okuma, Naoko and Westen, Sarah C and Merz, Molly E and Pence, Brandt D and Woods, Jeffrey A and Kramer, Arthur F and others},
  journal={American journal of preventive medicine},
  volume={42},
  number={2},
  pages={109--119},
  year={2012},
  publisher={Elsevier}
}
