@article{de2002reintegraccao,
  title={Reintegra{\c{c}}{\~a}o corporal em pacientes amputados e a dor-fantasma},
  author={De Benedetto, K{\'a}tia Monteiro and Forgione, Maria Cristina Rizzi and Alves, Vera L{\'u}cia Rodrigues},
  journal={Acta fisi{\'a}trica},
  volume={9},
  number={2},
  pages={85--89},
  year={2002}
}
