@incollection{Blois:1990:CMM:87786.87787,
 author = {Blois, Marsden S. and Shortliffe, Edward H.},
 chapter = {The Computer Meets Medicine: Emergence of a Discipline},
 title = {Medical Informatics: Computer Applications in Health Care},
 editor = {Shortliffe, Edward H. and Perreault, Leslie E. and Wiederhold, Gio and Fagan, Lawrence M.},
 year = {1990},
 isbn = {0-201-06741-2},
 pages = {3--36},
 numpages = {34},
 url = {http://dl.acm.org/citation.cfm?id=87786.87787},
 acmid = {87787},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}