@article{tafa2009handbook,
  title={Handbook of research on distributed medical informatics and e-health. In (chap. Mobile Health Apps and New Home Care Telecare Systems: Critical Engineering Issues)},
  author={Tafa, Z},
  journal={Medical Information Science Reference},
  year={2009}
}
