@article{article,
author = {Braga, Alexandre and Marinho, Claudia and Em Design, Mestrado and , Brasil},
year = {2018},
month = {07},
pages = {},
title = {Jogos como sistemas: análise dos elementos do jogo que divertem o jogador}
}