@article{article,
author = {Wyatt, Jeremy and L Y Liu, J},
year = {2002},
month = {12},
pages = {808-12},
title = {Basic concepts in medical informatics},
volume = {56},
booktitle = {Journal of epidemiology and community health}
}