@article{deci2000and,
  title={The" what" and" why" of goal pursuits: Human needs and the self-determination of behavior},
  author={Deci, Edward L and Ryan, Richard M},
  journal={Psychological inquiry},
  volume={11},
  number={4},
  pages={227--268},
  year={2000},
  publisher={Taylor \& Francis}
}
