@article{ALEXANDER201353,
title = "An investigation of the effects of game difficulty on player enjoyment",
journal = "Entertainment Computing",
volume = "4",
number = "1",
pages = "53 - 62",
year = "2013",
issn = "1875-9521",
doi = "https://doi.org/10.1016/j.entcom.2012.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S1875952112000134",
author = "Justin T. Alexander and John Sear and Andreas Oikonomou",
keywords = "Games, Dynamic difficulty adjustment, DDA, Game mechanics, Player experience, Difficulty, Gameplay"
}