@article{fernandesserious,
  title={Serious Game para Aux{\'\i}lio na Realiza{\c{c}}{\~a}o de Exerc{\'\i}cios Fisioterap{\^e}uticos utilizando Kinect e Realidade Virtual},
  author={Fernandes, Fl{\'a}via G and de Oliveira, Luciene C and Cardoso, Alexandre}
}
