@article{bruhlmann2018gamification,
  title={Gamification from the perspective of self-determination theory and flow},
  author={Br{\"u}hlmann, Florian},
  year={2018},
  publisher={Thesis Commons}
}
