@article{jackson1996development,
  title={Development and validation of a scale to measure optimal experience: The Flow State Scale},
  author={Jackson, Susan A and Marsh, Herbert W},
  journal={Journal of sport and exercise psychology},
  volume={18},
  number={1},
  pages={17--35},
  year={1996}
}
