
















@article{doi:10.1046/j.1365-2168.2000.01344.x,
author = {Unwin N.},
title = {Epidemiology of lower extremity amputation in centres in Europe, North America and East Asia},
journal = {BJS},
volume = {87},
number = {3},
pages = {328-337},
doi = {10.1046/j.1365-2168.2000.01344.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-2168.2000.01344.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1046/j.1365-2168.2000.01344.x},
abstract = {Abstract Background: This study was established to enable a comparison of lower extremity amputation incidence rates between different centres around the world. Methods: Ten centres, all with populations greater than 200 000, in Japan, Taiwan, Spain, Italy, North America and England collected data on all amputations done between July 1995 and June 1997. Patients were identified from at least two data sources (to allow checks on ascertainment); denominator populations were based on census figures. Results: The highest amputation rates were in the Navajo population (43·9 per 100 000 population per year for first major amputation in men) and the lowest in Madrid, Spain (2·8 per 100 000 per year). The incidence of amputation rose steeply with age; most amputations occurred in patients over 60 years. In most centres the incidence was higher in men than women and the incidence of major amputations was greater than that of minor amputations. Diabetes was associated with between 25 and 90 per cent of amputations. Conclusion: Apart from the Navajo centre, differences in the known prevalence of diabetes could not account for the differences in overall incidence of amputation. Differences in the prevalence of peripheral vascular disease are likely to be important, but this and the role of other factors, including availability of health care, are worthy of further investigation. © 2000 British Journal of Surgery Society Ltd}
}

