@article{guimaraes2004estilo,
  title={O estilo motivacional do professor e a motiva{\c{c}}{\~a}o intr{\'\i}nseca dos estudantes: uma perspectiva da teoria da autodetermina{\c{c}}{\~a}o},
  author={Guimar{\~a}es, Sueli ER and Boruchovitch, Evely and others},
  journal={Psicologia: reflex{\~a}o e cr{\'\i}tica},
  volume={17},
  number={2},
  pages={143--150},
  year={2004},
  publisher={SciELO Brasil}
}
