@article{derealidade,
  title={Realidade Virtual aplicada no desenvolvimento de um Serious Game para Reabilita{\c{c}}{\~a}o de Cadeirantes utilizando Kinect},
  author={de Oliveira, Luciene Chagas and Gomes, Thalison Carlos Fernandes and Fernandes, Fl{\'a}via Gon{\c{c}}alves and de Oliveira, Eduardo Chagas}
}
