@book{tori2006fundamentos,
  title={Fundamentos e tecnologia de realidade virtual e aumentada},
  author={Tori, Romero and Kirner, Claudio and Siscoutto, Robson Augusto},
  year={2006},
  publisher={Editora SBC}
}
