@article{Kolossvry2015TrendsIM,
  title={Trends in Major Lower Limb Amputation Related to Peripheral Arterial Disease in Hungary A Nationwide Study (2004-2012).},
  author={Endre Kolossv{'a}ry and Tom Ferenci and T{'i}mea Kov{'a}ts and L. Kovacs and Zolt{'a}n J{'a}rai and G{'a}bor Menyhei and Kathleen M Farkas},
  journal={European journal of vascular and endovascular surgery  the official journal of the European Society for Vascular Surgery},
  year={2015},
  volume={50 1},
  pages={86}
}