@article{lohse2013video,
  title={Video games and rehabilitation: using design principles to enhance engagement in physical therapy},
  author={Lohse, Keith and Shirzad, Navid and Verster, Alida and Hodges, Nicola and Van der Loos, HF Machiel},
  journal={Journal of Neurologic Physical Therapy},
  volume={37},
  number={4},
  pages={166--175},
  year={2013},
  publisher={LWW}
}
