@book{marczewski2015even,
  title={Even Ninja Monkeys Like to Play: Gamification, Game Thinking and Motivational Design},
  author={Marczewski, Andrzej Christopher},
  year={2015},
  publisher={CreateSpace Independent Publishing Platform}
}
