@article{mastrocola2012ludificador,
  title={Ludificador: um guia de refer{\^e}ncias para o game designer brasileiro},
  author={MASTROCOLA, Vicente Martin},
  journal={S{\~a}o Paulo: Independente},
  year={2012}
}
