@article{kageyama2008validaccao,
  title={Valida{\c{c}}{\~a}o da vers{\~a}o para a l{\'\i}ngua portuguesa do question{\'a}rio de Medida Funcional para Amputados (Functional Measure for Amputees Questionnaire)},
  author={Kageyama, Eneida Ritsuko Ono and Yogi, Mariana and Sera, Celisa Tiemi Nakagawa and Yogi, Leda Shizuka and Pedrinelli, Andr{\'e} and de Camargo, Olavo Pires},
  journal={Fisioterapia e Pesquisa},
  volume={15},
  number={2},
  pages={164--171},
  year={2008}
}
