@article{gridling2007introduction,
  title={Introduction to microcontrollers},
  author={Gridling, Gunther and Weiss, Bettina},
  journal={Vienna University of Technology Institute of Computer Engineering Embedded Computing Systems Group},
  year={2007}
}
