@article{martins2005sistemas,
  title={Sistemas microcontrolados},
  author={Martins, Nard{\^e}nio Almeida},
  journal={Uma abordagem com o Microcontrolador PIC 16F84. Editora Novatec Ltda, 1{\textordfeminine} edi{\c{c}}{\~a}o},
  year={2005}
}
