@article{morris1998structure,
  title={The structure of medical informatics journal literature},
  author={Morris, Theodore A and McCain, Katherine W},
  journal={Journal of the American Medical Informatics Association},
  volume={5},
  number={5},
  pages={448--466},
  year={1998},
  publisher={BMJ Group BMA House, Tavistock Square, London, WC1H 9JR}
}
