@article{nakamura2005motivaccao,
  title={Motiva{\c{c}}{\~a}o no trabalho},
  author={Nakamura, Cristiane Carlis and Fortunato, Josiane C and Rosa, L{\'u}cia Maria and Mar{\c{c}}al, Rodrigo and Pereira, Thais AA and Barbosa, Daniel Freitas},
  journal={Maringa Management: Revista de Ci{\^e}ncias Empresariais},
  volume={2},
  number={1},
  pages={20--25},
  year={2005}
}
