@article{MARQUES2014,
   title = {{Health care for people with amputation: analysis from the perspective of bioethics}},
   journal = {{Texto & Contexto - Enfermagem}},
   author={Marques, Ana Maria Fernandes Borges AND Vargas, Mara Ambrosina de Oliveira AND Schoeller, Soraia Dornelles AND Kinoshita, Erika Yuriko AND Ramos, Fl\~A!`via Regina Souza AND Trombetta, Ana Paula},
   ISSN = {0104-0707},
   language = {en},
   URL = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0104-07072014000400898&nrm=iso},
   volume = {23},
   year = {2014},
   month = {12},
   pages = {898 - 906},
   publisher = {scielo},
   crossref = {10.1590/0104-07072014000240014},
   }