@inproceedings{da2012ikapp,
  title={Ikapp-A rehabilitation support system using Kinect},
  author={Da Gama, Alana and Chaves, Thiago and Figueiredo, Lucas and Ara{\'u}jo, Cristiano and Teichrieb, Veronica and Carneiro, Ma{\'\i}ra and Marques-Oliveira, D{\'e}borah and Baltar, Adriana and Cardoso, Ana and Monte-Silva, K{\'a}tia},
  booktitle={Proceedings of the 14th Symposium on Virtual and Augmented Reality},
  year={2012}
}
