@article{ona2018effectiveness,
  title={Effectiveness of Serious Games for Leap Motion on the Functionality of the Upper Limb in Parkinson’s Disease: A Feasibility Study},
  author={O{\~n}a, Edwin Daniel and Balaguer, Carlos and Cano-de la Cuerda, Roberto and Collado-V{\'a}zquez, Susana and Jard{\'o}n, Alberto},
  journal={Computational intelligence and neuroscience},
  volume={2018},
  year={2018},
  publisher={Hindawi}
}
