@inproceedings{quinn2013methodology,
  title={Methodology for playtesting serious games A case study using a mixed method approach},
  author={Quinn, Mary Magee and Symborski, Carl and Barton, Meg and Korris, James and Falstad, Travis and Granato, Stephanie},
  booktitle={Games Innovation Conference (IGIC), 2013 IEEE International},
  pages={222--227},
  year={2013},
  organization={IEEE}
}
