@book{prodanov2013metodologia,
  title={Metodologia do Trabalho Cient{\'\i}fico: M{\'e}todos e T{\'e}cnicas da Pesquisa e do Trabalho Acad{\^e}mico-2{\textordfeminine} Edi{\c{c}}{\~a}o},
  author={Prodanov, Cleber Cristiano and de Freitas, Ernani Cesar},
  year={2013},
  publisher={Editora Feevale}
}
