@article{martinsserious,
  title={Um Serious Game em Sa{\'u}de Bucal Contra o T{\'a}rtaro},
  author={Martins, Cl{\'a}udio and Candolo, Pedro HT and Secundino, Thiago Gobet Leandro F and Bastos, Pedro HB Pinheiro Marcelo S and Bezerra, Joao HLSP}
}
