@article{mac2006imersao,
  title={Da imers{\~a}o {\`a} emo{\c{c}}{\~a}o: a presen{\c{c}}a em jogos digitais},
  author={MAC DONALD, ROBERTO},
  journal={Universidade do Vale do Itaja{\'\i}, Biaga{\c{c}}u},
  year={2006}
}
