@article{paivacreation,
  title={Creation of Games for Physical Rehabilitation of Amputees Using an Adapted Flow Model as a Basis},
  author={Paiva, Bryan Teixeira and de Souza Costa, Gabriel Ladeia and Arrieira, Mauricio de Souza Realan and Junior, Julio Saracol Domingues and do Amaral, Erico Marcelo Hoff}
}
