@article{cataldigame,
  title={Game design e reabilita{\c{c}}{\~a}o: investiga{\c{c}}{\~a}o de par{\^a}metros para a concep{\c{c}}{\~a}o e avalia{\c{c}}{\~a}o de jogos para reabilita{\c{c}}{\~a}o de pacientes v{\'\i}timas de AVE},
  author={Cataldi, Pedro Cesar Pedreira}
}
