@article{sutherland2013scrum,
  title={The scrum guide},
  author={Sutherland, Jeff and Schwaber, Ken},
  journal={The definitive guide to scrum: The rules of the game. Scrum. org},
  volume={268},
  year={2013}
}
