@article{tanaka2001age,
  title={Age-predicted maximal heart rate revisited},
  author={Tanaka, Hirofumi and Monahan, Kevin D and Seals, Douglas R},
  journal={Journal of the American College of Cardiology},
  volume={37},
  number={1},
  pages={153--156},
  year={2001},
  publisher={Journal of the American College of Cardiology}
}
