@article{gallagher2000development,
  title={Development and psychometric evaluation of the Trinity Amputation and Prosthesis Experience Scales (TAPES).},
  author={Gallagher, Pamela and MacLachlan, Malcolm},
  journal={Rehabilitation Psychology},
  volume={45},
  number={2},
  pages={130},
  year={2000},
  publisher={Educational Publishing Foundation}
}
