@article{lens2008professores,
  title={Professores como fontes de motiva{\c{c}}{\~a}o dos alunos: o qu{\^e} e o porqu{\^e} da aprendizagem do aluno},
  author={Lens, Willy and Matos, Lennia and Vansteenkiste, Maarten},
  journal={Educa{\c{c}}{\~a}o},
  volume={31},
  number={1},
  year={2008},
  publisher={Pontif{\'\i}cia Universidade Cat{\'o}lica do Rio Grande do Sul}
}
